[gd_scene load_steps=3 format=3 uid="uid://lcog8geoa6ik"]

[ext_resource type="Script" path="res://Scenes/Level.gd" id="1_6b64d"]
[ext_resource type="PackedScene" uid="uid://o4eg4wemiits" path="res://Scenes/King.tscn" id="2_etuon"]

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Level" type="Node2D" parent="."]
z_index = 2
script = ExtResource("1_6b64d")

[node name="King" parent="Level" instance=ExtResource("2_etuon")]
z_index = 2
