[gd_scene load_steps=3 format=3 uid="uid://o4eg4wemiits"]

[ext_resource type="Script" path="res://Scripts/King.gd" id="1_ujjrg"]
[ext_resource type="Texture2D" uid="uid://ccpt2qwmc585n" path="res://Image/SpriteSheetWhite.png" id="2_b1hjd"]

[node name="King" type="Node2D"]
script = ExtResource("1_ujjrg")

[node name="SpriteSheetWhite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_b1hjd")
hframes = 2
