[gd_scene load_steps=2 format=3 uid="uid://4wg2bhkia132"]

[ext_resource type="Texture2D" uid="uid://brpyedyjh5e5" path="res://icon.svg" id="1_3phfh"]

[node name="tutorialMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 639.0
texture = ExtResource("1_3phfh")
